<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQW-rK-pqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Dd4-en-q3m">
            <objects>
                <collectionViewController storyboardIdentifier="SID_List" id="bg1-dT-Zk8" customClass="ListVC" customModule="FlickrImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NFh-Eb-4Mc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PdK-DR-3KQ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="40"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="Dcn-6i-7Re" customClass="FlickrCell" customModule="FlickrImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-YD-1oC">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-vZ-XpU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJA-BL-ltL">
                                                    <rect key="frame" x="4" y="130" width="111.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-eC-pJq">
                                                    <rect key="frame" x="119.5" y="130" width="26.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-yx-xt4">
                                                    <rect key="frame" x="57" y="57" width="37" height="37"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2u6-eC-pJq" firstAttribute="leading" secondItem="mJA-BL-ltL" secondAttribute="trailing" constant="4" id="18L-MV-bVn"/>
                                                <constraint firstItem="mJA-BL-ltL" firstAttribute="top" secondItem="LjG-vZ-XpU" secondAttribute="bottom" id="5g3-Qy-HqC"/>
                                                <constraint firstItem="LjG-vZ-XpU" firstAttribute="leading" secondItem="ygm-YD-1oC" secondAttribute="leading" id="9bf-6x-7dp"/>
                                                <constraint firstItem="LjG-vZ-XpU" firstAttribute="top" secondItem="ygm-YD-1oC" secondAttribute="top" id="PEr-6E-1e8"/>
                                                <constraint firstAttribute="trailing" secondItem="2u6-eC-pJq" secondAttribute="trailing" constant="4" id="SoC-69-a6p"/>
                                                <constraint firstItem="bSC-yx-xt4" firstAttribute="centerX" secondItem="ygm-YD-1oC" secondAttribute="centerX" id="Vwa-lR-gLL"/>
                                                <constraint firstItem="bSC-yx-xt4" firstAttribute="centerY" secondItem="ygm-YD-1oC" secondAttribute="centerY" id="Wqs-hl-hq3"/>
                                                <constraint firstItem="2u6-eC-pJq" firstAttribute="top" secondItem="mJA-BL-ltL" secondAttribute="top" id="XFu-9u-bpA"/>
                                                <constraint firstItem="mJA-BL-ltL" firstAttribute="leading" secondItem="ygm-YD-1oC" secondAttribute="leading" constant="4" id="akA-zS-q1x"/>
                                                <constraint firstItem="2u6-eC-pJq" firstAttribute="bottom" secondItem="mJA-BL-ltL" secondAttribute="bottom" id="cmG-GL-uc9"/>
                                                <constraint firstAttribute="trailing" secondItem="LjG-vZ-XpU" secondAttribute="trailing" id="e5e-g8-eHP"/>
                                                <constraint firstAttribute="bottom" secondItem="mJA-BL-ltL" secondAttribute="bottom" id="jei-0C-Egm"/>
                                                <constraint firstAttribute="bottom" secondItem="LjG-vZ-XpU" secondAttribute="bottom" constant="20" id="o66-HH-vnc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygm-YD-1oC" secondAttribute="bottom" id="1CE-Us-fub"/>
                                    <constraint firstItem="ygm-YD-1oC" firstAttribute="top" secondItem="Dcn-6i-7Re" secondAttribute="top" id="NLK-Ci-0g0"/>
                                    <constraint firstItem="ygm-YD-1oC" firstAttribute="leading" secondItem="Dcn-6i-7Re" secondAttribute="leading" id="id1-Fi-cVV"/>
                                    <constraint firstAttribute="trailing" secondItem="ygm-YD-1oC" secondAttribute="trailing" id="qiz-BD-U7W"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="LjG-vZ-XpU" id="C8F-ty-7mT"/>
                                    <outlet property="labelAuthor" destination="mJA-BL-ltL" id="2vC-nU-jSN"/>
                                    <outlet property="labelDate" destination="2u6-eC-pJq" id="vYf-oo-tOr"/>
                                    <outlet property="loadingIndicator" destination="bSC-yx-xt4" id="aGh-8Z-QTd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CRVLoading" id="08A-UJ-Yq0">
                            <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-LP-ZbP">
                                    <rect key="frame" x="169" y="1.5" width="37" height="37"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ty1-LP-ZbP" firstAttribute="centerY" secondItem="08A-UJ-Yq0" secondAttribute="centerY" id="T08-VQ-kei"/>
                                <constraint firstItem="ty1-LP-ZbP" firstAttribute="centerX" secondItem="08A-UJ-Yq0" secondAttribute="centerX" id="hyf-5E-fwd"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="bg1-dT-Zk8" id="vTe-Pf-6sA"/>
                            <outlet property="delegate" destination="bg1-dT-Zk8" id="Eca-JQ-Z5E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="1Yf-3q-h3U"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxQ-d4-hkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="783.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6B-jd-LDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQW-rK-pqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gb6-LY-aKz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bg1-dT-Zk8" kind="relationship" relationship="rootViewController" id="mNA-T6-rDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj0-DV-B1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="784"/>
        </scene>
    </scenes>
</document>
